# 5x5-Hoopick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoopick/hoopicktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoopick/hoopicktest/control/action/: HpActionBase.java  HpActionFoul.java  HpActionFreeThrow.java  HpActionGrabbedTheBall.java  HpActionLineup.java  HpActionOutOfBound.java  HpActionShot.java  HpActionStartOfPeriod.java  HpActionSubstitution.java  HpActionViolation.java  HpActionWhistle.java
app/src/main/java/com/hoopick/hoopicktest/control/bluetooth/: HpBluetoothListener.java  HpBluetoothManager.java  HpBluetoothSerialService.java
app/src/main/java/com/hoopick/hoopicktest/data/: HpDataManager.java
app/src/main/res/drawable/: home_away_score_border.xml  home_away_teamfoul_layout.xml  score_button.xml  score_save_click.xml  undo_button.xml  whistle_button.xml
app/src/main/res/drawable-xxhdpi/: btn_fail_click.xml  btn_foul_click.xml  btn_goal_click.xml
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_lineup.xml  activity_main.xml  activity_playball.xml  activity_score.xml  activity_substitution.xml  activity_test.xml  dialog_free_throw.xml  dialog_select_player.xml  dialog_shot.xml  dialog_whistle.xml  layout_ball.xml  layout_uniform.xml  shot.xml
app/src/main/res/menu/: menu_lineup.xml  menu_substitution.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hoopick/hoopicktest/: ExampleUnitTest.java
(+36 files in other folders)
