<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d9d9d9"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#d9d9d9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d9d9d9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/undo_button"
                android:text="UNDO"
                android:textColor="#339966"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d9d9d9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_whistle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/whistle_button"
                android:text="Whistle"
                android:textColor="#339966"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#d9d9d9"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_Top"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/layout_top1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffa31a">

            <LinearLayout
                android:id="@+id/HomeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/home_away_teamfoul_layout"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_home_team_foul"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TeamFoul"
                        android:textColor="#339966"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_home_foul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#339966"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_shot_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="0dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ShotClock"
                        android:textColor="#339966"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_shot_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="24"
                        android:textColor="#339966"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AwayLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:background="@drawable/home_away_teamfoul_layout"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_game_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TIME"
                        android:textColor="#339966"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_game_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="#339966"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_away_team_foul"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TeamFoul"
                        android:textColor="#339966"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_away_foul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#339966"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="false"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quarter"
                    android:textColor="#339966" />

                <TextView
                    android:id="@+id/quarterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:textColor="#339966" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_top2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_top1"
            android:background="#ffa31a"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/HomeName_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_home_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TeamName"
                    android:textColor="#339966"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AwayName_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_away_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="TeamName"
                    android:textColor="#339966"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_top3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffcc80">

            <LinearLayout
                android:id="@+id/HomeScore_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/linearLayout3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03"
                    android:gravity="left"
                    android:text="HomeScore :"
                    android:textColor="#339966" />

                <TextView
                    android:id="@+id/text_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="#339966"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AwayScore_layout"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/text_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.56"
                    android:gravity="right|center_horizontal"
                    android:text="0"
                    android:textColor="#339966"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=": AwayScore"
                    android:textColor="#339966" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:id="@+id/layout_court"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/layout_home_player1"
            android:layout_toRightOf="@+id/layout_home_player1">

            <HorizontalScrollView
                android:id="@+id/scroll_Court"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_court"
                        android:layout_width="590dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/background_light"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/basketball_court_only" />
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/image_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notifications_black_24dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textDebugLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:text="abc"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/textDebugRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:text="abc"
                android:textColor="#0000FF" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc80"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/layout_home_player1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="78dp"
            android:layout_marginStart="78dp"
            android:layout_toEndOf="@+id/layout_home_uniform1"
            android:layout_toRightOf="@+id/layout_home_uniform1"
            android:background="#ffcc80"
            android:gravity="left">

            <include
                android:id="@+id/layout_home_uniform1"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1" />

            <include
                android:id="@+id/layout_home_ball1"
                layout="@layout/layout_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_away_player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textDebugRight"
            android:layout_toStartOf="@+id/textDebugRight"
            android:layout_weight="0.71"
            android:background="#ffcc80"
            android:gravity="right">

            <include
                android:id="@+id/layout_away_uniform1"
                layout="@layout/layout_uniform"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/layout_away_ball1"
                layout="@layout/layout_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>