<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.lineup.ActivityLineup"
    android:onClick="onClickBackground"
    >

    <Button
        android:id="@+id/buttonDummy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dummy"
        />

    <EditText
        android:id="@+id/editDummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layoutLineupBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Team -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomeTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Home.Team"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Away.Team"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>


        <!-- line 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerName1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"></LinearLayout>

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerNumber1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerName1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerName2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"></LinearLayout>

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerNumber2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerName2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerNumber3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerName3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"></LinearLayout>

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerNumber3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerName3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerNumber4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerName4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"></LinearLayout>

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerNumber4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerName4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerNumber5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textHomePlayerName5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"></LinearLayout>

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerNumber5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/textAwayPlayerName5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:hint="Player1.Name"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


        </LinearLayout>


        <!-- line 2 -->


        <!-- line 3 -->


        <!-- line 4 -->


    </LinearLayout>



</RelativeLayout>
