<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Select a player"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="2point, 현주엽, assist : 김건모"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <!-- Home Team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/layout_home_uniform1"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <include
                android:id="@+id/layout_home_uniform2"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <include
                android:id="@+id/layout_home_uniform3"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <include
                android:id="@+id/layout_home_uniform4"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <include
                android:id="@+id/layout_home_uniform5"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />




        </LinearLayout>

        <!-- Blank -->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:background="#00000000"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Away Team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/layout_away_uniform1"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <include
                android:id="@+id/layout_away_uniform2"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <include
                android:id="@+id/layout_away_uniform3"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <include
                android:id="@+id/layout_away_uniform4"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <include
                android:id="@+id/layout_away_uniform5"
                layout="@layout/layout_uniform"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />



        </LinearLayout>



    </LinearLayout>



</LinearLayout>