<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Hoopick"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3point, 현주엽, assist : 김건모"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_shot_miss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/btn_fail_click"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_shot_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="35sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/button_shot_made"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/button_shot_miss"
                android:layout_weight="1"
                android:background="@drawable/btn_goal_click"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/button_shot_foul"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_gravity="center"
                android:layout_marginRight="5sp"
                android:background="@drawable/btn_foul_click"
                android:visibility="visible"
                tools:visibility="visible" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>